
.projects-page{
    padding-left: 100px;
    padding-right: 50px;
    width: 100%;
    position: initial;
    height: 100%;


    .page-title{
        margin-left: 100px;
        margin-top: 100px;
    }

    .images-container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-bottom: 100px;
    }

    .images-box{
        position: relative;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        width: 100%;

        .portfolio-image{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        .content{
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(
                    100deg, 
                    rgba(0 , 0, 0 , 0.2) 0,
                    rgba(0 , 0, 0 , 1)
            );
            bottom: -150px;

            &:hover{
                bottom: 0;
            }
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
        }

        .description{
            font-size: 12px;
            margin-bottom: 5px;
            color: #fff;
            font-weight: 600;
        }

        button{
            display: block;
        }

        .btn{
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 20px;
            height: 40px;
            line-height: 34px;
            border: 2px solid #ffd400;
            border-radius: 4px;
            font-size: 14px;
            color: #ffff;
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            font-family: sans-serif;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

            &:hover{
                transform: translateY(-3px);
                background: #060606;
            }
        }

        &::after{
            content: '';
            background: linear-gradient(100deg, #ffd400,#000);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after{
            opacity: 0.857;
        }
    }
}


@media screen and (max-width: 1200px) {
    .container .projects-page{
        width: 50%;
        padding: 20px;

        .page-title{
            margin-left: 20px;
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 600px){  
    .projects-page { 
        .images-container{
            display: grid;
            grid-template-columns: 1fr; 
            width: 100%;
        }
        .content{
            .title{
                font-size: 22px;
            }
            .description{
                font-size: 13px;
            }
        }
    }
}


@media screen and (max-width: 420px){  
    .projects-page { 

        .content{
            .title{
                font-size: 12px;
            }
            .description{
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 300px){  
    .projects-page { 

        .content{
            .title{
                font-size: 12px;
            }
            .description{
                font-size: 8px;
            }
        }
    }
}